# Simego.DataSync.Providers.WinSCP

./: LICENSE  README.md
src/: Simego.DataSync.Providers.WinSCP.sln  build.bat
src/Simego.DataSync.Providers.WinSCP/: ConnectionInterface.Designer.cs  ConnectionInterface.cs  ConnectionProperties.cs  Simego.DataSync.Providers.WinSCP.csproj  WinSCPDataSourceWriter.cs  WinSCPDatasourceReader.cs  WinSCPFtpSecure.cs  WinSCPProtocol.cs  packages.config
src/Simego.DataSync.Providers.WinSCP/Properties/: AssemblyInfo.cs  launchSettings.json
src/Simego.DataSync.Providers.WinSCP/TypeEditors/: CredentialsTypeEditor.cs  FCredentials.Designer.cs  FCredentials.cs
